{
    "name": "flatphp/config",
    "description": "light config component",
    "keywords": ["config"],
    "license": "MIT",
    "authors": [
        {
            "name": "Fred Yang",
            "email": "shuky2000@163.com"
        }
    ],
    "require": {
	"php": ">=5.5"
    },
    "autoload": {
        "psr-4": {
            "Flatphp\\Config\\": ""
        }
    }
}
